<ng-template #employeeDeleteDialog>
  <h2 mat-dialog-title>Are you sure want to delete this record ?</h2>
  <mat-dialog-content class="text">
    <mat-form-field class="example-full-width">

    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-flat-button color="primary" (click)="confirmDelete(row)">Yes</button>
    <button mat-raised-button color="warn" (click)="onCencle()">NO</button>
  </mat-dialog-actions>
</ng-template>
<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="40%">
    <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
</div>
<ng-template #employeeDialog>
  <form [formGroup]="employeeForm" (submit)="onSubmit()">
    <mat-grid-list cols="2" rowHeight="370px">
      <mat-grid-tile>
        <div class="controles-container">
          <input type="hidden" formControlName="Id">
          <mat-form-field>
            <input formControlName="name" matInput placeholder="Name*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="email" matInput placeholder="Email">
            <mat-error>Invalid email address.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="Mobile" matInput placeholder="Mobile">
          </mat-form-field>
          <mat-form-field>
            <input formControlName="pAddress" matInput placeholder="Permanent Address">
          </mat-form-field>
          <mat-form-field>
            <input formControlName="cAddress" matInput placeholder="Current Address">
          </mat-form-field>


        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <div class="controles-container">
          <div class="add-bottom-padding">
            <mat-radio-group formControlName="gender">
              <mat-radio-button color="primary" value="Male">Male</mat-radio-button>
              <mat-radio-button color="primary" value="Female">Female</mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="add-bottom-padding">
            <mat-radio-group formControlName="maritalstatus">
              <mat-radio-button color="primary" value="Married">Married</mat-radio-button>
              <mat-radio-button color="primary" value="UnMarried">UnMarried</mat-radio-button>
            </mat-radio-group>
          </div>

          <mat-form-field class="example-full-width">
            <mat-select formControlName="language" placeholder="Language">
              <mat-option>Select</mat-option>
              <mat-option *ngFor="let option of Language" value="{{ option.label}}">
                {{ option.label }}
              </mat-option>
            </mat-select>
          </mat-form-field>


          <mat-form-field class="example-full-width">
            <mat-select formControlName="education" placeholder="Education">
              <mat-option>Select</mat-option>
              <mat-option *ngFor="let option of Education" value="{{ option.label}}">
                {{ option.label }}
              </mat-option>
            </mat-select>
          </mat-form-field>


          <mat-form-field>
            <input formControlName="dob" matInput [matDatepicker]="picker" placeholder="Date Of Birth">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <input formControlName="jobexp" matInput placeholder="Job Experience">
          </mat-form-field>

          <div class="button-row">
            <button mat-raised-button color="primary" type="submit" [disabled]="employeeForm.invalid">Submit</button>
            <button mat-raised-button color="warn" (click)="onCencle()">Cancel</button>
          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </form>
</ng-template>


<div class="search-div" *ngIf="isView">
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>No.</th>
        <td mat-cell *matCellDef="let element"> {{ element.index + 1 }} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender
        <th>
        <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
      </ng-container>

      <ng-container matColumnDef="Mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile
        <th>
        <td mat-cell *matCellDef="let element"> {{element.Mobile}} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="pAddress">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Permanent Address
        <th>
        <td mat-cell *matCellDef="let element"> {{element.pAddress}} </td>
      </ng-container> -->

      <ng-container matColumnDef="cAddress">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Current Address
        <th>
        <td mat-cell *matCellDef="let element"> {{element.cAddress}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email
        <th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="dob">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>DOB
        <th>
        <td mat-cell *matCellDef="let element"> {{element.dob | date}} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="language">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Language
        <th>
        <td mat-cell *matCellDef="let element"> {{element.language}} </td>
      </ng-container> -->

      <!-- <ng-container matColumnDef="education">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Education
        <th>
        <td mat-cell *matCellDef="let element"> {{element.education}} </td>
      </ng-container> -->

      <ng-container matColumnDef="MaritalStatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>MaritalStatus
        <th>
        <td mat-cell *matCellDef="let element"> {{element.MaritalStatus}} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="jobexp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>JobExperiance
        <th>
        <td mat-cell *matCellDef="let element"> {{element.jobexp}} </td>
      </ng-container> -->
      <ng-container matColumnDef="view">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>view
        <th>
          <a mat-cell *matCellDef="let element" (click)="view(element._id)"> View </a>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let row">

          <button mat-icon-button color="warn" (click)="onDelete(row)">
            <mat-icon>delete_outline</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
  </div>